cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           face
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/face#readme>
homepage:       https://github.com/githubuser/face#readme
bug-reports:    https://github.com/githubuser/face/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/face

library
  exposed-modules:
      Classify
      LoadModel
      MTCNN
      ResNet
      ResNetFused
  other-modules:
      Paths_face
  autogen-modules:
      Paths_face
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , hasktorch
    , vector
  default-language: Haskell2010

executable face-exe
  main-is: Main.hs
  other-modules:
      Paths_face
  autogen-modules:
      Paths_face
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , face
    , hasktorch
    , vector
  default-language: Haskell2010

test-suite face-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_face
  autogen-modules:
      Paths_face
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , face
    , hasktorch
    , vector
  default-language: Haskell2010
